body
  font: 15px "PT Sans", sans-serif

.container-1170
  max-width: 70%
  margin: 0 auto
  transform: skewY(6.3deg)

.container-1170-rev
  max-width: 70%
  margin: 0 auto
  transform: skewY(-6.3deg)

header
  background-color: #222222

.header
  position: relative
  height: 1300px
  background-color: #222222
  transform: skewY(-6.3deg)

.header::after
  display: block
  content: ""
  width: 100%
  height: 300px
  transform: skewY(6.3deg)
  background-color: #222222

svg
  width: 100%
  height: auto
  display: block

.triangle-topleft
  z-index: 10
  position: absolute
  top: 0
  left: 0
  width: 17%
  height: auto

.triangle-topleft-yellow
  z-index: 11
  position: absolute
  top: 47.53%
  left: 47.53%
  width: 17.44%
  height: auto

.triangle-bottomleft-yellow
  z-index: 10
  position: absolute
  top: 715px
  left: 0
  width: 20.82%
  height: auto

.triangle-bottomleft-orange
  z-index: 10
  position: absolute
  top: 815px
  left: 0
  width: 69%
  height: auto

.triangle-right-yellow
  z-index: 10
  position: absolute
  top: -100px
  right: 0
  width: 20%
  height: auto

.triangle-right-orange
  z-index: 10
  position: absolute
  top: 30%
  right: 0
  width: 29%
  height: auto

.top
  z-index: 12
  position: relative
  height: 1130px
  background-color: #dde6e8
  transform: skewY(-6.3deg)

.inches-10
  z-index: 12
  position: relative
  height: 880px
  background-color: #fff
  transform: skewY(6.3deg)
  margin-top: -210px

.inches-105
  z-index: 12
  position: relative
  height: 880px
  background-color: #ffae00
  transform: skewY(-6.3deg)
  margin-top: -210px

.inches-105minirobot
  z-index: 12
  position: relative
  height: 880px
  background-color: #212121
  transform: skewY(6.3deg)
  margin-top: -210px

.footer
  height: 210px
  width: 100%
  position: absolute
  margin-top: -105px
  background-color: #050505
  z-index: 150

.footer::before
  content: ""
  display: block
  position: absolute
  height: 210px
  width: 100%
  background-color: #050505
  transform: skewY(-6.3deg)
  z-index: 15
  margin-top: -105px

.top-header
  z-index: 15
  height: 110px
  border-bottom: 1px dotted #f8de01
  transform: skewY(6.3deg)

.top-header-inner
  max-width: 70%
  margin: 0 auto

.logo
  display: inline-block
  margin: 17px 0 0 0

.tel
  background: url("../img/tel_ico.png") 0 1px no-repeat
  margin-top: 43px
  padding-left: 30px

.tel__messengers
  font: 12px "PT Sans", sans-serif
  color: #fff

.tel__number
  font: 12px "PT Sans", sans-serif
  color: #ffae00
  letter-spacing: 0.22em

.nav
  margin-top: 50px
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  z-index: 11

.nav__item
  border-right: 1px solid #ffae00
  display: inline-block
  font: 15px "PT Sans", sans-serif
  color: #fff
  text-align: center
  text-transform: uppercase
  flex-grow: 1
  cursor: pointer
  z-index: 11

.nav__item:hover
  color: #f8de01
  text-decoration: none

.nav__item:active
  color: #ffae00
  text-decoration: none

.nav__item:last-of-type
  border-right: none

.bottom-header
  height: 660px
  padding-top: 142px
  background: url("../img/background.png") 80% 50% no-repeat

.bottom-header__h1
  width: 100%
  font: bold italic 65px "PT Sans", sans-serif
  color: #ffffff
  text-shadow: #222222 1px 1px 0, #222222 -1px -1px 0, #222222 -1px 1px 0, #222222 1px -1px 0
  text-transform: uppercase

.bottom-header__h2
  width: 100%
  font: 16px "PT Sans", sans-serif
  color: #ffffff
  margin-top: 30px


+btn(".bottom-header__button", #9cf801, #fff)

.header-cards
  position: absolute
  top: -505px
  z-index: 200

.header-cards__card-by, .header-cards__card-yb
  margin-top: 30px

.card-by__gyrobord
  position: absolute
  top: 12%
  left: 42%
  max-width: 50%

.card-by__gyrobord-ninebot
  position: absolute
  top: 12%
  left: 57%
  max-width: 34%
  -webkit-background-size: contain
  background-size: contain

.card-by__header
  position: absolute
  top: 16%
  left: 10%
  color: #ffffff
  text-transform: uppercase
  font-size: 21px
  font-weight: bold

.card-by__description
  position: absolute
  top: 50%
  left: 10%
  color: #ffffff
  font-size: 16px

.card-by__choice
  position: absolute
  top: 82%
  left: 10%
  color: #f8de01
  font-size: 16px

.card-yb__gyrobord
  position: absolute
  top: 12%
  left: 42%
  max-width: 50%

.card-yb__header
  position: absolute
  top: 16%
  left: 10%
  color: #000
  text-transform: uppercase
  font-size: 21px
  font-weight: bold

.card-yb__description
  position: absolute
  top: 50%
  left: 10%
  color: #000
  font-size: 16px

.card-yb__choice
  position: absolute
  top: 82%
  left: 10%
  color: #000
  font-size: 16px
  font-weight: bold

@media screen and (min-width: 992px) and (max-width: 1500px)
  .nav__item
    font-size: 12px

  .bottom-header
    background-position: 100% 50%

@media screen and (max-width: 1500px)
  .card-by__header, .card-yb__header
    font-size: 18px

  .card-by__description, .card-yb__description
    font-size: 14px

  .card-by__choice, .card-yb__choice
    font-size: 14px

@media screen and (max-width: 1170px)
  .card-by__header, .card-yb__header
    font-size: 16px

  .card-by__description, .card-yb__description
    font-size: 12px

  .card-by__choice, .card-yb__choice
    font-size: 12px

@media screen and (min-width: 767.9px) and (max-width: 1169.9px)
  .card-by__header, .card-yb__header
    font-size: 14px

  .card-by__description, .card-yb__description
    font-size: 11px
    line-height: 1.1

  .card-by__choice, .card-yb__choice
    font-size: 11px

@media screen and (max-width: 460px)
  .card-by__header, .card-yb__header
    font-size: 12px

  .card-by__description, .card-yb__description
    font-size: 11px
    line-height: 1.1

  .card-by__choice, .card-yb__choice
    font-size: 11px


@media screen and (max-width: 767.9px)
  .header
    height: 1900px

  .header-cards
    top: -1105px

  .top
    height: 1730px

  .inches-10, .inches-105, .inches-105minirobot
    height: 1490px

@media screen and (min-width: 1110px) and (max-width: 1260px)
  .tel__messengers
    font: 10px "PT Sans", sans-serif
    color: #fff

  .tel__number
    font: 11px "PT Sans", sans-serif
    color: #ffae00
    letter-spacing: 0.17em

@media screen and (min-width: 992px) and (max-width: 1109.9px)
  .tel
    padding: 2px 0px 0px 30px

  .tel__messengers
    font: 8px "PT Sans", sans-serif
    color: #fff

  .tel__number
    font: 10px "PT Sans", sans-serif
    color: #ffae00
    letter-spacing: 0.12em

@media screen and (max-width: 630px)
  .tel
    padding: 3px 0px 0px 30px

  .top-header-inner
    max-width: 75%

  .container-1170
    max-width: 75%

  .tel__messengers
    font: 8px "PT Sans", sans-serif
    color: #fff

  .tel__number
    font: 10px "PT Sans", sans-serif
    color: #ffae00
    letter-spacing: 0.12em

  .triangle-right-orange
    right: 0
    width: 27.2%
    height: auto


@media screen and (max-width: 991.9px)
  .top-header
    height: 150px

  .nav
    margin-top: 30px

  .nav__item
    font-size: 12px

  .triangle-right-orange
    width: 28%
    height: auto

  .bottom-header
    background-position: 130% 50%
    -webkit-background-size: contain
    background-size: contain

@media screen and (max-width: 540px)
  .bottom-header
    background-position: 170% 30%
    background-size: contain

  .bottom-header__h1
    font-size: 45px

  .header
    height: 1550px

  .header-cards
    top: -905px

@media screen and (max-width: 820px)
  +btn(".bottom-header__button", #000000, #000000, #9cf801)

@media screen and (max-width: 375px)
  .tel
    padding: 5px 0px 0px 30px

  .tel__messengers
    font: 6px "PT Sans", sans-serif
    color: #fff

  .tel__number
    font: 8px "PT Sans", sans-serif
    color: #ffae00
    letter-spacing: 0.1em

  .header
    height: 1450px

  .header-cards
    top: -750px