.footer__wrap
  max-width: 70%
  margin: 0 auto

.footer__logo
  z-index: 100
  margin-top: 60px

.footer__tel
  z-index: 100
  margin-top: 88px

.footer__smm
  z-index: 100

.smm__p
  font-size: 11px
  font-weight: normal
  color: #ffffff
  margin: 74px 0 5px 0

.footer__nav
  margin-top: 0
  display: flex
  flex-flow: column wrap
  z-index: 110

.footer__item
  text-align: right
  border: none

@media screen and (max-width: 991.9px)
  .footer__logo
    margin-top: -30px

  .footer__tel
    margin-top: 10px

  .footer__item
    text-align: left

  .footer__nav
    margin-top: 30px








