=font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style

    @if $asset-pipeline == true
      src: font-url('#{$file-path}.eot')
      src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
    @else
      src: url('#{$file-path}.eot')
      src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

+font-face("PT Sans", "../../fonts/PT_Sans/PT_Sans-Web-Regular")
+font-face("PT Sans", "../../fonts/PT_Sans/PT_Sans-Web-Bold", bold)
+font-face("PT Sans", "../../fonts/PT_Sans/PT_Sans-Web-Italic", italic)
+font-face("PT Sans", "../../fonts/PT_Sans/PT_Sans-Web-BoldItalic", bold italic)


@import "bootstrap-reboot.min.css"

=btn($class-name, $color, $color-hover, $bg-color:none)
  #{$class-name}
    margin-top: 30px
    width: 165px
    height: 50px
    transform: skewX(-30deg)
    border: 1px solid $color
    cursor: pointer
    background-color: $bg-color

  #{$class-name} *
    width: 100%
    height: 100%
    font: 20px "PT Sans", sans-serif
    color: $color
    transform: skewX(30deg)
    display: flex
    justify-content: center
    align-items: center

  #{$class-name} *:hover
    text-decoration: none
    color: $color-hover

  #{$class-name}:hover
    border-color: #fff

