.top__container
  padding-top: 150px

.top__header
  text-align: center
  font-size: 60px
  font-weight: normal
  text-transform: uppercase

.top__triangle
  margin: 41px auto 0 auto
  width: 54px

.top__header-h3
  margin-top: 41px
  font-size: 30px
  text-align: center
  font-weight: normal
  text-transform: uppercase

.top__more
  width: 210px
  height: 50px
  transform: skewX(-30deg)
  border: 1px solid #212121
  cursor: pointer
  margin-top: 100px
  float: right

.top__more *
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 50px
  transform: skewX(30deg)
  color: #000000
  font-size: 20px
  font-weight: bold

.top__more-link:hover
  color: #000000
  text-decoration: none