.inches-10__header-h3
  margin-top: -30px

.inches-10__more
  float: left
  margin-left: 15px

.inches-105__more
  float: right
  margin-right: 15px

.inches-105miniribot__header-h3
  color: #ffffff

.inches-105minirobot__more
  border-color: #ffffff

.inches-105minirobot__more-link
  color: #ffffff

.inches-105minirobot__more-link:hover
  color: #ffffff
